<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Sandeep Sadanandan">

  
  
  <meta name="description" content="I have been thinking a bit about git and the tools that help us with it.
Git is a super powerful tool, but with quite complicated ways of working.
And to most of the developers, the interface in the command line is hard.
That usually leads them to using some UI which claims to make things easier by abstracting details away (that is, the UI claims to do the magic).">
  

  
  <link rel="icon" href="https://codicles.org/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Git pain optimisation" />
<meta property="og:description" content="I have been thinking a bit about git and the tools that help us with it.
Git is a super powerful tool, but with quite complicated ways of working.
And to most of the developers, the interface in the command line is hard.
That usually leads them to using some UI which claims to make things easier by abstracting details away (that is, the UI claims to do the magic)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codicles.org/post/git-pain-optimisation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-26T00:00:00+05:30" />
<meta property="article:modified_time" content="2022-10-26T14:55:34+05:30" />



  
  <link rel="canonical" href="https://codicles.org/post/git-pain-optimisation/">

  
  
  <meta itemprop="name" content="Git pain optimisation">
<meta itemprop="description" content="I have been thinking a bit about git and the tools that help us with it.
Git is a super powerful tool, but with quite complicated ways of working.
And to most of the developers, the interface in the command line is hard.
That usually leads them to using some UI which claims to make things easier by abstracting details away (that is, the UI claims to do the magic)."><meta itemprop="datePublished" content="2022-10-26T00:00:00+05:30" />
<meta itemprop="dateModified" content="2022-10-26T14:55:34+05:30" />
<meta itemprop="wordCount" content="316">
<meta itemprop="keywords" content="" />

  
  <link media="screen" rel="stylesheet" href='https://codicles.org/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://codicles.org/css/content.css'>

  
  
  <title>Git pain optimisation - Code Chronicles (mostly)</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git pain optimisation"/>
<meta name="twitter:description" content="I have been thinking a bit about git and the tools that help us with it.
Git is a super powerful tool, but with quite complicated ways of working.
And to most of the developers, the interface in the command line is hard.
That usually leads them to using some UI which claims to make things easier by abstracting details away (that is, the UI claims to do the magic)."/>


  
<link rel="stylesheet" href='https://codicles.org/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://codicles.org">Code Chronicles (mostly)</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Post</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/sillyfellow/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Git pain optimisation</h1>
  
  
  <article class="content">
    
    <p>I have been thinking a bit about git and the tools that help us with
it.</p>
<p>Git is a super powerful tool, but with quite complicated ways of
working.</p>
<p>And to most of the developers, the interface in the command line is
hard.</p>
<p>That usually leads them to using some UI which claims to make things
easier by abstracting details away (that is, the UI claims to do
the magic).</p>
<p>All what I have seen so far tells me that this results in quite
unexpected behaviour (well, funnily enough sometimes we don&rsquo;t even
know what is the expected behaviour). And every time this unexpected
things come along, one has to spend a good amount of time to fix it
(and that is possible only with the CLI)</p>
<p>To make it worse for me, in most of the projects I&rsquo;m in, the person
who bears this pain is yours truly.</p>
<p>This is mainly because the developers of the UI tool are probably
confused too, and finds it hard to communicate with the users
correctly - resulting in a tool which claims to do magic, but performs
the wrong trick.</p>
<p>The one and only solution I have seen which works (not claiming it is
easy), and completely avoids all or any kind of surprise is the git
command line.</p>
<p>I use perhaps 2% of the power of git, but only from CLI and
very very rarely do I end up in a soup.</p>
<p>My regular pain is probably ever so little more than the pain of the
UI tool user. But that is my worst pain, but never do I have to suffer
anything worse.</p>
<p>So, please go ahead and learn those 10 git cli commands and get out of
the habit of using a fancy tool which merges in the wrong direction or
rebases incorrectly to drive you mad. That&rsquo;ll pay off and keep your
pain minimal.</p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://codicles.org/post/blogging-howto/">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2022</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/queensferryme>GitHub</a>,
<a class=link href=https://twitter.com/queensferryme>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  
  <link media="screen" rel="stylesheet" href="https://codicles.org/css/custom.css" />
  

  
  
  <script src="https://codicles.org/js/custom.js"></script>
  

  
  

</body>

</html>
